### ISSUE TITLE
App crashes when kept in foreground for some time

### ISSUE THREAD

**Issue by eric-melo** [microsoftconnect/ms-intune-app-sdk-ios#485]
**Describe the bug:**
App is crashing randomly when kept in foreground for come minutes

**To Reproduce**
1. Login the App
2. Keep the app in foreground for some minutes
3. App crashes at some point without any input from the user

**Expected behavior:**
App should not crash.

**Screenshots and logs:**
The last exception stacktrace is this:
```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: SymphonyIntune [737]

Triggered by Thread:  28

Application Specific Information:
abort() called


Last Exception Backtrace:
0   CoreFoundation                	       0x1992c108c __exceptionPreprocess + 164
1   libobjc.A.dylib               	       0x1965c32e4 objc_exception_throw + 88
2   CoreFoundation                	       0x1993f1134 -[__NSCFString characterAtIndex:].cold.1 + 0
3   CoreFoundation                	       0x1993f11dc -[__NSCFString hasSuffix:].cold.1 + 0
4   CoreFoundation                	       0x1992589e8 -[__NSCFString hasSuffix:] + 0
5   IntuneMAMSwift                	       0x10883f318 0x1085ec000 + 2437912
6   IntuneMAMSwift                	       0x10884b7a0 0x1085ec000 + 2488224
7   Foundation                    	       0x198431bc8 closure #1 in closure #3 in closure #1 in writeToFileAux(path:buffer:options:attributes:reportProgress:) + 5172
8   Foundation                    	       0x198409a6c specialized String.withFileSystemRepresentation<A>(_:) + 620
9   Foundation                    	       0x19842d764 closure #1 in writeToFileAux(path:buffer:options:attributes:reportProgress:) + 4800
10  Foundation                    	       0x198433c4c specialized static NSData._writeData(toPath:data:options:reportProgress:) + 808
11  Foundation                    	       0x198427c98 @objc static NSData._writeData(toPath:data:options:reportProgress:) + 96
12  IntuneMAMSwift                	       0x1088ddd28 0x1085ec000 + 3087656
13  IntuneMAMSwift                	       0x1086d3870 0x1085ec000 + 948336
14  IntuneMAMSwift                	       0x1086d3d30 0x1085ec000 + 949552
15  libdispatch.dylib             	       0x1a0f38370 _dispatch_call_block_and_release + 32
16  libdispatch.dylib             	       0x1a0f3a0d0 _dispatch_client_callout + 20
17  libdispatch.dylib             	       0x1a0f4bf60 _dispatch_root_queue_drain + 860
18  libdispatch.dylib             	       0x1a0f4c590 _dispatch_worker_thread2 + 156
19  libsystem_pthread.dylib       	       0x220607c40 _pthread_wqthread + 228
20  libsystem_pthread.dylib       	       0x220604488 start_wqthread + 8
```

**Smartphone (please complete the following information):**
 - Device: iPhone13
 - OS: iOS 18

**Intune App SDK for iOS (please complete the following information):**
- What version of the Intune SDK are you using? Are you using the latest version? Yes, latest version for XCode15: version 19.7.1
- What platform is your app based in (native, Xamarin based, Cordova, etc)? Native
- For errors during build, does the app build without Intune SDK integration? Yes. We have a version of the app without the SDK and it doesn't have the reported crash.
- For errors post build, does the app launch without being Intune SDK integrated? Same as above.

- Who is the customer? Internally detected in Symphony Communications LLC.
- Do you see a trend with it only being reproduced on a specific device? No. The crash also happens on other devices. I have checked on iPhone 12 mini and iPhone 14 pro and got the same issue.

**Additional context:**
Our app also integrates the Intune Tunnel SDK, so there might be an influence of Tunnel in the behavior, but in the crash report we have, Tunnel SDK doesn't seem to be in the crash path.
Please let me know if you want the full file.

**Comment by kanishkaBagga** [comment]
@eric-melo - how often is app crashed, most of the time or only randomly? Does your app have Intune diagnostic console enabled to get MAM logs?
https://learn.microsoft.com/en-us/mem/intune/developer/app-sdk-ios-appendix#how-can-i-troubleshoot-my-app

**Comment by eric-melo** [comment]
Hi @kanishkaBagga, 
it's a bit random. We got it 2 times during 2 hours testing.

> Does your app have Intune diagnostic console enabled to get MAM logs?

We only show it to the user when there are enrollment issues. So, for these crash issues, we don't have it.

**Comment by kanishkaBagga** [comment]
Hi as team checked we will need more information, would you enable Intune diagnostic console, then get below:

Repo video
MAM logs
Crash logs
MAM policy details

**Comment by kanishkaBagga** [comment]
Closing this since inactive.
