### ISSUE TITLE
Call Notifications are Not Coming (Pushkit, VOIP) when app is in background for long or killed With PIN

### ISSUE THREAD

**Issue by thanarajjeganathan** [microsoftconnect/ms-intune-app-sdk-ios#514]
**Describe the bug:**
App with PIN policy, If App in foreground - then no issues we are able to receive Push notification and call answerable (even with PIN - enabled "FinishLaunchingAtStartup = YES"). But after the time out to get PIN in app - i**f App background or app is killed** - either phone locked or unlocked - **We are not receiving the push notification -**  as App's main functionality is Call, notification in background is essential, if we open app, minimise app with minimal background operation time notification come, it is not working when it take long.
One more main issue some times app will crash when answering the call - as lifecycle method not properly invoked - results failure in reporting the notification to pushkit - call kit 
then later on words we wont receive call to 
- (void)pushRegistry:(PKPushRegistry *)registry didReceiveIncomingPushWithPayload:(PKPushPayload *)payload forType:(PKPushType)type withCompletionHandler:(void(^)(void))completion {
}

and these mostly happens when some time call kit UI shows keep connecting when pressing answer button - later next call onwards no notification

**To Reproduce**

Background app, wait a few minutes
Have another user call
App won't display calling notification unless it is foregrounded

**Expected behavior:**
app should be able to receive the push notification (VOIP) and answerable - either app in background or in terminated state with PIN policy.

**Smartphone (please complete the following information):**
 - Device: iPhone 15 pro
 - OS: iOS17.5.1

**Intune App SDK for iOS (please complete the following information):**
- What version of the Intune SDK are you using?  :- "ms-intune-app-sdk-ios-17.7.6 " Are you using the latest version? - Yes 17's latest
- What platform is your app based in (native, Xamarin based, Cordova, etc)? :- Native
- For errors during build, does the app build without Intune SDK integration?: NA
- For errors post build, does the app launch without being Intune SDK integrated: NA

- Who is the customer? : General User
- Do you see a trend with it only being reproduced on a specific device? : - NO

**Comment by kanishkaBagga** [comment]
Can you please share the Intune MAM logs to troubleshoot this further.

**Comment by thanarajjeganathan** [comment]
Please find the crash log:
`Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_MEMORY_ERROR at 0x0000000107c1002c
Exception Codes: 0x000000000000000a, 0x0000000107c1002c
VM Region Info: 0x107c1002c is in 0x107c10000-0x107cf0000;  bytes after start: 44  bytes before end: 917459
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      CoreData                 107c0c000-107c10000 [   16K] rw-/rwx SM=PRV  
--->  mapped file              107c10000-107cf0000 [  896K] r--/rw- SM=COW  Object_id=e1bbff66
      __TEXT                   107cf0000-107d70000 [  512K] r-x/rwx SM=COW  
Termination Reason: SIGNAL 10 Bus error: 10
Terminating Process: exc handler [3523]

Triggered by Thread:  16

Kernel Triage:
APFS - (arg = 0x200002) The inode's protection class does not allow pagein
VM - (arg = 0x0) Filesystem pagein returned an error in vnode_pagein
VM - (arg = 0x0) Page has error bit set
APFS - (arg = 0x200002) The inode's protection class does not allow pagein
VM - (arg = 0x0) Filesystem pagein returned an error in vnode_pagein


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	       0x1e1fac808 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1e1fb0008 mach_msg2_internal + 79
2   libsystem_kernel.dylib        	       0x1e1faff20 mach_msg_overwrite + 435
3   libsystem_kernel.dylib        	       0x1e1fafd60 mach_msg + 23
4   CoreFoundation                	       0x198eccf5c __CFRunLoopServiceMachPort + 159
5   CoreFoundation                	       0x198ecc600 __CFRunLoopRun + 1207
6   CoreFoundation                	       0x198ecbcd8 CFRunLoopRunSpecific + 607
7   GraphicsServices              	       0x1ddd7c1a8 GSEventRunModal + 163
8   UIKitCore                     	       0x19b50490c -[UIApplication _run] + 887
9   UIKitCore                     	       0x19b5b89d0 UIApplicationMain + 339
10                                	       0x10878a318 0x108568000 + 2237208
11  VBC for Intune E              	       0x102fcd210 main + 96
12  dyld                          	       0x1bc57de4c start + 2239

Thread 1 name:   Dispatch queue: com.microsoft.intune.mam.logging
Thread 1:
0   libsystem_kernel.dylib        	       0x1e1fb21cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f5d526e4 _pthread_cond_wait + 1227
2                                 	       0x10876adb8 0x108568000 + 2108856
3   libdispatch.dylib             	       0x1a0da013c _dispatch_call_block_and_release + 31
4   libdispatch.dylib             	       0x1a0da1dd4 _dispatch_client_callout + 19
5   libdispatch.dylib             	       0x1a0da9400 _dispatch_lane_serial_drain + 747
6   libdispatch.dylib             	       0x1a0da9f30 _dispatch_lane_invoke + 379
7   libdispatch.dylib             	       0x1a0db4cb4 _dispatch_root_queue_drain_deferred_wlh + 287
8   libdispatch.dylib             	       0x1a0db4528 _dispatch_workloop_worker_thread + 403
9   libsystem_pthread.dylib       	       0x1f5d53934 _pthread_wqthread + 287
10  libsystem_pthread.dylib       	       0x1f5d500cc start_wqthread + 7

Thread 2 name:  WebThread
Thread 2:
0   libsystem_kernel.dylib        	       0x1e1fac808 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1e1fb0008 mach_msg2_internal + 79
2   libsystem_kernel.dylib        	       0x1e1faff20 mach_msg_overwrite + 435
3   libsystem_kernel.dylib        	       0x1e1fafd60 mach_msg + 23
4   CoreFoundation                	       0x198eccf5c __CFRunLoopServiceMachPort + 159
5   CoreFoundation                	       0x198ecc600 __CFRunLoopRun + 1207
6   CoreFoundation                	       0x198ecbcd8 CFRunLoopRunSpecific + 607
7   WebCore                       	       0x1ac7ab2a0 RunWebThread(void*) + 779
8   libsystem_pthread.dylib       	       0x1f5d5506c _pthread_start + 135
9   libsystem_pthread.dylib       	       0x1f5d500d8 thread_start + 7

Thread 3 name:  com.apple.uikit.eventfetch-thread
Thread 3:
0   libsystem_kernel.dylib        	       0x1e1fac808 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1e1fb0008 mach_msg2_internal + 79
2   libsystem_kernel.dylib        	       0x1e1faff20 mach_msg_overwrite + 435
3   libsystem_kernel.dylib        	       0x1e1fafd60 mach_msg + 23
4   CoreFoundation                	       0x198eccf5c __CFRunLoopServiceMachPort + 159
5   CoreFoundation                	       0x198ecc600 __CFRunLoopRun + 1207
6   CoreFoundation                	       0x198ecbcd8 CFRunLoopRunSpecific + 607
7   Foundation                    	       0x197dece4c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 211
8   Foundation                    	       0x197decc9c -[NSRunLoop(NSRunLoop) runUntilDate:] + 63
9   UIKitCore                     	       0x19b518640 -[UIEventFetcher threadMain] + 419
10  Foundation                    	       0x197e03718 __NSThread__start__ + 731
11  libsystem_pthread.dylib       	       0x1f5d5506c _pthread_start + 135
12  libsystem_pthread.dylib       	       0x1f5d500d8 thread_start + 7

Thread 4 name:  com.google.firebase.crashlytics.MachExceptionServer
Thread 4:
0   libsystem_kernel.dylib        	       0x1e1fac808 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1e1fb0008 mach_msg2_internal + 79
2   libsystem_kernel.dylib        	       0x1e1faff20 mach_msg_overwrite + 435
3   libsystem_kernel.dylib        	       0x1e1fafd60 mach_msg + 23
4   VBC for Intune E              	       0x1035b5ea0 FIRCLSMachExceptionReadMessage + 80
5   VBC for Intune E              	       0x1035b5dd8 FIRCLSMachExceptionServer + 52
6   libsystem_pthread.dylib       	       0x1f5d5506c _pthread_start + 135
7   libsystem_pthread.dylib       	       0x1f5d500d8 thread_start + 7

Thread 5 name:  com.facebook.SocketRocket.NetworkThread
Thread 5:
0   libsystem_kernel.dylib        	       0x1e1fac808 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1e1fb0008 mach_msg2_internal + 79
2   libsystem_kernel.dylib        	       0x1e1faff20 mach_msg_overwrite + 435
3   libsystem_kernel.dylib        	       0x1e1fafd60 mach_msg + 23
4   CoreFoundation                	       0x198eccf5c __CFRunLoopServiceMachPort + 159
5   CoreFoundation                	       0x198ecc600 __CFRunLoopRun + 1207
6   CoreFoundation                	       0x198ecbcd8 CFRunLoopRunSpecific + 607
7   Foundation                    	       0x197dece4c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 211
8   VBC for Intune E              	       0x10382c1d4 -[SRRunLoopThread main] + 260
9   Foundation                    	       0x197e03718 __NSThread__start__ + 731
10  libsystem_pthread.dylib       	       0x1f5d5506c _pthread_start + 135
11  libsystem_pthread.dylib       	       0x1f5d500d8 thread_start + 7

Thread 6 name:  com.apple.NSURLConnectionLoader
Thread 6:
0   libsystem_kernel.dylib        	       0x1e1fac808 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1e1fb0008 mach_msg2_internal + 79
2   libsystem_kernel.dylib        	       0x1e1faff20 mach_msg_overwrite + 435
3   libsystem_kernel.dylib        	       0x1e1fafd60 mach_msg + 23
4   CoreFoundation                	       0x198eccf5c __CFRunLoopServiceMachPort + 159
5   CoreFoundation                	       0x198ecc600 __CFRunLoopRun + 1207
6   CoreFoundation                	       0x198ecbcd8 CFRunLoopRunSpecific + 607
7   CFNetwork                     	       0x19a0acc90 0x19a0acb11 + 383
8   Foundation                    	       0x197e03718 __NSThread__start__ + 731
9   libsystem_pthread.dylib       	       0x1f5d5506c _pthread_start + 135
10  libsystem_pthread.dylib       	       0x1f5d500d8 thread_start + 7

Thread 7 name:  com.apple.CFSocket.private
Thread 7:
0   libsystem_kernel.dylib        	       0x1e1fb4474 __select + 8
1   CoreFoundation                	       0x198f37b7c __CFSocketManager + 639
2   libsystem_pthread.dylib       	       0x1f5d5506c _pthread_start + 135
3   libsystem_pthread.dylib       	       0x1f5d500d8 thread_start + 7

Thread 8:
0   libsystem_pthread.dylib       	       0x1f5d500c4 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x1f5d500c4 start_wqthread + 0

`


`Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: VBC for Intune E [3529]

Triggered by Thread:  0

Application Specific Information:
abort() called


Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1e1fb742c __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1f5d56c0c pthread_kill + 267
2   libsystem_c.dylib             	       0x1a0e5ac34 __abort + 135
3   libsystem_c.dylib             	       0x1a0e5abac abort + 191
4   libc++abi.dylib               	       0x1f5c74ca4 abort_message + 131
5   libc++abi.dylib               	       0x1f5c64e5c demangling_terminate_handler() + 347
6   libobjc.A.dylib               	       0x190d9de2c _objc_terminate() + 143
7   VBC for Intune E              	       0x10559b2c0 FIRCLSTerminateHandler() + 436
8   libc++abi.dylib               	       0x1f5c74068 std::__terminate(void (*)()) + 15
9   libc++abi.dylib               	       0x1f5c7400c std::terminate() + 107
10  libdispatch.dylib             	       0x1a0da1de8 _dispatch_client_callout + 39
11  libdispatch.dylib             	       0x1a0da586c _dispatch_block_invoke_direct + 287
12  FrontBoardServices            	       0x1b1b76d58 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 51
13  FrontBoardServices            	       0x1b1b76cd8 -[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible] + 239
14  FrontBoardServices            	       0x1b1b76bb0 -[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource] + 27
15  CoreFoundation                	       0x198ecf834 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 27
16  CoreFoundation                	       0x198ecf7c8 __CFRunLoopDoSource0 + 175
17  CoreFoundation                	       0x198ecd298 __CFRunLoopDoSources0 + 243
18  CoreFoundation                	       0x198ecc484 __CFRunLoopRun + 827
19  CoreFoundation                	       0x198ecbcd8 CFRunLoopRunSpecific + 607
20  GraphicsServices              	       0x1ddd7c1a8 GSEventRunModal + 163
21  UIKitCore                     	       0x19b50490c -[UIApplication _run] + 887
22  UIKitCore                     	       0x19b5b89d0 UIApplicationMain + 339
23  IntuneMAMSwift                	       0x10b3ce318 0x10b1ac000 + 2237208
24  VBC for Intune E              	       0x104fc1210 main + 96
25  dyld                          	       0x1bc57de4c start + 2239

`

**Comment by pmod2** [comment]
@thanarajjeganathan - Apologies for the delay in getting back to this thread. Could you confirm if you are still facing the issue with latest release of Intune SDK- 20.6.0

**Comment by pmod2** [comment]
@eric-melo - Is it possible to share a repro video, crash logs and MAM logs (if the app launch is successful to collect these diagnostic logs using IntuneMAMDiagnosticConsole.display())

**Comment by eric-melo** [comment]
Hi @pmod2, here's the video, crash logs and MAM logs:
[Archive.zip](https://github.com/user-attachments/files/22600158/Archive.zip)

**Comment by eric-melo** [comment]
Hi @pmod2, were you able to have a look at the shared info?
Thanks

**Comment by pmod2** [comment]
@eric-melo - The crash log you submitted seems unrelated to the original crash report posted above. It seems your app code inside handleSignedInUser() is blocking the main thread. So, the crash is mostly caused because of the app's synchronous wait pattern inside your custom controller. 

Also, MAM logs show successful MAM token acquisition, enrollment and MAM policy getting delivered to the app from the MAM server. 

Please refer your implementation with the below samples and let us know if you're able to repro this issue- 
[Chatr ](https://github.com/microsoftconnect/Chatr-Sample-Intune-iOS-App)- if you're using `loginAndEnrollAccount` API
[Wagr](https://github.com/microsoftconnect/wagr)- if you're using `registerAndEnrollAccount` API

**Comment by eric-melo** [comment]
Thanks for looking @pmod2. I'll have a look into those and come back to you if I have any further questions.
