### ISSUE TITLE
Importing photo directly from camera crashes app

### ISSUE THREAD

**Issue by atlassian-gaustin** [microsoftconnect/ms-intune-app-sdk-ios#571]
**Describe the bug:**
Within an upcoming version of Confluence that supports Intune MAM, attempting to import a photo from the camera crashes our application inside of a Swift typecast. Importing a video from the camera succeeds.

**To Reproduce**
1. Edit a page in the beta version of Confluence.
2. Click on the "+" button
3. Select the "Import an image from the Camera" option
4. Take a photo
5. Select "Use photo"
6. Application crashes

**Expected behavior:**
The photo is inserted into the document. 

**Screenshots and logs:**
Partial stack trace of crashed thread:
```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0



Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001e83a61dc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000002217cfc60 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000019f1c42d0 abort + 124 (abort.c:122)
3   libswiftCore.dylib            	0x0000000195bc6974 swift::fatalErrorv(unsigned int, char const*, char*) + 144 (Errors.cpp:437)
4   libswiftCore.dylib            	0x0000000195bc6994 swift::fatalError(unsigned int, char const*, ...) + 32 (Errors.cpp:445)
5   libswiftCore.dylib            	0x0000000195ca0ef4 getNonNullSrcObject(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*) (.cold.1) + 228 (DynamicCast.cpp:144)
6   libswiftCore.dylib            	0x0000000195bbf85c getNonNullSrcObject(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*) + 44 (DynamicCast.cpp:127)
7   libswiftCore.dylib            	0x0000000195bc1c74 tryCastToObjectiveCClass(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InPro... + 84 (DynamicCast.cpp:510)
8   libswiftCore.dylib            	0x0000000195bbe89c tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, sw... + 1004 (DynamicCast.cpp:2291)
9   libswiftCore.dylib            	0x0000000195bbe1a4 swift_dynamicCast + 88 (CompatibilityOverrideRuntime.def:121)
10  Foundation                    	0x0000000195fdaca0 specialized NSObject.KVOSubscription.init(_:_:_:_:) + 768 (Publishers+KeyValueObserving.swift:145)
11  Foundation                    	0x0000000195fda924 NSObject.KeyValueObservingPublisher.receive<A>(subscriber:) + 136 (Publishers+KeyValueObserving.swift:93)
12  Combine                       	0x00000001a08c5edc Publisher<>.sink(receiveValue:) + 252 (Sink.swift:75)
13  SPMDependencies               	0x0000000103d3ed04 0x1037e8000 + 5598468
14  SPMDependencies               	0x0000000103d3e500 0x1037e8000 + 5596416
15  SPMDependencies               	0x00000001045d1bb4 0x1037e8000 + 14588852
16  SPMDependencies               	0x00000001045d2060 0x1037e8000 + 14590048
17  SPMDependencies               	0x0000000103f26e48 0x1037e8000 + 7597640
18  SPMDependencies               	0x0000000103f2a48c 0x1037e8000 + 7611532
19  SPMDependencies               	0x0000000103f2cdd0 0x1037e8000 + 7622096
20  SwiftUICore                   	0x0000000257e5ae60 _ValueActionModifier.sendAction(old:) + 516 (ValueActionModifier.swift:154)
21  SwiftUICore                   	0x000000025785ef48 partial apply for closure #2 in ValueActionDispatcher.updateValue() + 204 (<compiler-generated>:0)
22  SwiftUICore                   	0x0000000257c3725c Update.Action.callAsFunction() + 220 (Update.swift:100)
23  SwiftUICore                   	0x00000002576660dc static Update.dispatchActions() + 1316 (Update.swift:229)
24  SwiftUICore                   	0x00000002578aeda8 closure #2 in closure #1 in ViewRendererHost.render(interval:updateDisplayList:targetTimestamp:) + 200 (ViewRendererHost.swift:195)
25  SwiftUICore                   	0x00000002576717d4 closure #1 in ViewRendererHost.render(interval:updateDisplayList:targetTimestamp:) + 756 (ViewRendererHost.swift:190)
26  SwiftUICore                   	0x0000000257671498 ViewRendererHost.render(interval:updateDisplayList:targetTimestamp:) + 600 (ViewRendererHost.swift:175)
27  SwiftUI                       	0x000000019b9ca2ec UIHostingViewBase.layoutSubviews() + 324 (UIHostingViewBase.swift:394)
28  SwiftUI                       	0x000000019b9ca5b0 _UIHostingView.layoutSubviews() + 116 (UIHostingView.swift:701)
29  SwiftUI                       	0x000000019ba54590 @objc _UIHostingView.layoutSubviews() + 36 (<compiler-generated>:0)
30  UIKitCore                     	0x0000000199a92070 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2440 (UIView.m:19912)
```
**Smartphone (please complete the following information):**
 - Device: iPad8,1
 - OS: iPhone OS 18.5 (22F76)

**Intune App SDK for iOS (please complete the following information):**
- What version of the Intune SDK are you using? 20.5.0 Are you using the latest version? As far as I know we are.
- What platform is your app based in (native, Xamarin based, Cordova, etc)? Native
- For errors during build, does the app build without Intune SDK integration? N/A
- For errors post build, does the app launch without being Intune SDK integrated? Yes

**Additional context:**
We are testing our latest version which includes Intune MAM support (not yet ready for the public). It's possible we missed something, but the fact that the same code path successfully imports a video from the camera makes us wonder what we're missing.

**Comment by atlassian-gaustin** [comment]
Intune SDK version: 20.5.0
```
Incident Identifier: 4028DCFE-5D45-46F0-A237-9CA683E13EB5
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPad8,1
Process:             Confluence [3987]
Path:                /private/var/containers/Bundle/Application/70087359-2578-427D-A911-6E6A8064F546/Confluence.app/Confluence
Identifier:          com.atlassian.confluence.app
Version:             4.15.0 (13)
AppStoreTools:       16F3
AppVariant:          1:iPad8,1:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.atlassian.confluence.app [673]

Date/Time:           2025-06-06 17:10:37.2052 +0300
Launch Time:         2025-06-06 17:10:09.3258 +0300
OS Version:          iPhone OS 18.5 (22F76)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0



Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001e83a61dc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000002217cfc60 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000019f1c42d0 abort + 124 (abort.c:122)
3   libswiftCore.dylib            	0x0000000195bc6974 swift::fatalErrorv(unsigned int, char const*, char*) + 144 (Errors.cpp:437)
4   libswiftCore.dylib            	0x0000000195bc6994 swift::fatalError(unsigned int, char const*, ...) + 32 (Errors.cpp:445)
5   libswiftCore.dylib            	0x0000000195ca0ef4 getNonNullSrcObject(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*) (.cold.1) + 228 (DynamicCast.cpp:144)
6   libswiftCore.dylib            	0x0000000195bbf85c getNonNullSrcObject(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*) + 44 (DynamicCast.cpp:127)
7   libswiftCore.dylib            	0x0000000195bc1c74 tryCastToObjectiveCClass(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InPro... + 84 (DynamicCast.cpp:510)
8   libswiftCore.dylib            	0x0000000195bbe89c tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, sw... + 1004 (DynamicCast.cpp:2291)
9   libswiftCore.dylib            	0x0000000195bbe1a4 swift_dynamicCast + 88 (CompatibilityOverrideRuntime.def:121)
10  Foundation                    	0x0000000195fdaca0 specialized NSObject.KVOSubscription.init(_:_:_:_:) + 768 (Publishers+KeyValueObserving.swift:145)
11  Foundation                    	0x0000000195fda924 NSObject.KeyValueObservingPublisher.receive<A>(subscriber:) + 136 (Publishers+KeyValueObserving.swift:93)
12  Combine                       	0x00000001a08c5edc Publisher<>.sink(receiveValue:) + 252 (Sink.swift:75)
13  SPMDependencies               	0x0000000103d3ed04 0x1037e8000 + 5598468
14  SPMDependencies               	0x0000000103d3e500 0x1037e8000 + 5596416
15  SPMDependencies               	0x00000001045d1bb4 0x1037e8000 + 14588852
16  SPMDependencies               	0x00000001045d2060 0x1037e8000 + 14590048
17  SPMDependencies               	0x0000000103f26e48 0x1037e8000 + 7597640
18  SPMDependencies               	0x0000000103f2a48c 0x1037e8000 + 7611532
19  SPMDependencies               	0x0000000103f2cdd0 0x1037e8000 + 7622096
20  SwiftUICore                   	0x0000000257e5ae60 _ValueActionModifier.sendAction(old:) + 516 (ValueActionModifier.swift:154)
21  SwiftUICore                   	0x000000025785ef48 partial apply for closure #2 in ValueActionDispatcher.updateValue() + 204 (<compiler-generated>:0)
22  SwiftUICore                   	0x0000000257c3725c Update.Action.callAsFunction() + 220 (Update.swift:100)
23  SwiftUICore                   	0x00000002576660dc static Update.dispatchActions() + 1316 (Update.swift:229)
24  SwiftUICore                   	0x00000002578aeda8 closure #2 in closure #1 in ViewRendererHost.render(interval:updateDisplayList:targetTimestamp:) + 200 (ViewRendererHost.swift:195)
25  SwiftUICore                   	0x00000002576717d4 closure #1 in ViewRendererHost.render(interval:updateDisplayList:targetTimestamp:) + 756 (ViewRendererHost.swift:190)
26  SwiftUICore                   	0x0000000257671498 ViewRendererHost.render(interval:updateDisplayList:targetTimestamp:) + 600 (ViewRendererHost.swift:175)
27  SwiftUI                       	0x000000019b9ca2ec UIHostingViewBase.layoutSubviews() + 324 (UIHostingViewBase.swift:394)
28  SwiftUI                       	0x000000019b9ca5b0 _UIHostingView.layoutSubviews() + 116 (UIHostingView.swift:701)
29  SwiftUI                       	0x000000019ba54590 @objc _UIHostingView.layoutSubviews() + 36 (<compiler-generated>:0)
30  UIKitCore                     	0x0000000199a92070 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2440 (UIView.m:19912)
31  QuartzCore                    	0x0000000198d09c14 CA::Layer::layout_if_needed(CA::Transaction*) + 488 (CALayer.mm:10954)
32  QuartzCore                    	0x0000000198d0958c CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 156 (CALayer.mm:2646)
33  QuartzCore                    	0x0000000198d0b7f8 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 476 (CAContextInternal.mm:2613)
34  QuartzCore                    	0x0000000198d0acc0 CA::Transaction::commit() + 644 (CATransactionInternal.mm:420)
35  QuartzCore                    	0x0000000198d0a938 CA::Transaction::flush_as_runloop_observer(bool) + 88 (CATransactionInternal.mm:928)
36  UIKitCore                     	0x0000000199a75e70 _UIApplicationFlushCATransaction + 52 (UIApplication.m:3321)
37  UIKitCore                     	0x0000000199a75e0c __setupUpdateSequence_block_invoke_2 + 336 (_UIUpdateScheduler.m:1659)
38  UIKitCore                     	0x0000000199a75404 _UIUpdateSequenceRun + 84 (_UIUpdateSequence.mm:136)
39  UIKitCore                     	0x0000000199a74ab4 schedulerStepScheduledMainSection + 208 (_UIUpdateScheduler.m:1173)
40  UIKitCore                     	0x0000000199a701e4 runloopSourceCallback + 92 (_UIUpdateScheduler.m:1341)
41  CoreFoundation                	0x000000019718ca8c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1970)
42  CoreFoundation                	0x000000019718c8a4 __CFRunLoopDoSource0 + 172 (CFRunLoop.c:2014)
43  CoreFoundation                	0x000000019718c764 __CFRunLoopDoSources0 + 332 (CFRunLoop.c:2059)
44  CoreFoundation                	0x000000019718d080 __CFRunLoopRun + 840 (CFRunLoop.c:2969)
45  CoreFoundation                	0x000000019718ec3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
46  GraphicsServices              	0x00000001e436d454 GSEventRunModal + 168 (GSEvent.c:2196)
47  UIKitCore                     	0x0000000199ba1274 -[UIApplication _run] + 816 (UIApplication.m:3845)
48  UIKitCore                     	0x0000000199b6ca28 UIApplicationMain + 336 (UIApplication.m:5540)
49  IntuneMAMSwift                	0x000000010595460c Intune_UIApplicationMain_Managed + 244 (ApplicationHooks.m:85)
50  Confluence                    	0x00000001020c0424 0x1020b8000 + 33828
51  dyld                          	0x00000001be063f08 start + 6040 (dyldMain.cpp:1450)

Thread 1:
0   libsystem_kernel.dylib        	0x00000001e839bce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e839f39c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e839f2b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e839f100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019718e900 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019718d1f0 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019718ec3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   WebCore                       	0x00000001ab31b584 RunWebThread(void*) + 828 (WebCoreThread.mm:681)
8   libsystem_pthread.dylib       	0x00000002217cb344 _pthread_start + 136 (pthread.c:931)
9   libsystem_pthread.dylib       	0x00000002217c8ab8 thread_start + 8

Thread 2:
0   libicucore.A.dylib            	0x00000001a1145ee8 icu::PatternMapIterator::next() + 0 (dtptngen.cpp:3059)
1   libicucore.A.dylib            	0x00000001a1144924 icu::DateTimePatternGenerator::getBestRaw(icu::DateTimeMatcher&, int, icu::DistanceInfo*, UErrorCode&, icu::PtnSkeleton const**) + 428 (dtptngen.cpp:1873)
2   libicucore.A.dylib            	0x00000001a1143f9c icu::DateTimePatternGenerator::getBestPattern(icu::UnicodeString const&, UDateTimePatternMatchOptions, UErrorCode&) + 516 (dtptngen.cpp:1357)
3   libicucore.A.dylib            	0x00000001a122b5f4 _doReplaceAndReturnAdj(void**, unsigned int, signed char, icu::UnicodeString&, icu::UnicodeString const&, icu::UnicodeString const&, int, int, int, int, UErrorCode*) + 172 (udatpg.cpp:353)
4   libicucore.A.dylib            	0x00000001a122b4c0 uadatpg_remapPatternWithOptions + 1148 (udatpg.cpp:515)
5   CoreFoundation                	0x00000001972b1898 ____CFDateFormatterCreateForcedString_block_invoke_2 + 264 (CFDateFormatter.c:1323)
6   CoreFoundation                	0x000000019725e71c useTemplatePatternGenerator + 468 (CFDateFormatter.c:120)
7   CoreFoundation                	0x00000001971fff48 __CFDateFormatterCreateForcedString + 340 (CFDateFormatter.c:1312)
8   CoreFoundation                	0x0000000197200edc CFDateFormatterSetFormat + 84 (CFDateFormatter.c:1372)
9   Foundation                    	0x0000000195e191b0 -[NSDateFormatter _regenerateFormatter] + 252 (NSDateFormatter.m:210)
10  Foundation                    	0x0000000195e18f80 -[NSDateFormatter stringForObjectValue:] + 104 (NSDateFormatter.m:500)
11  IntuneMAMSwift                	0x00000001057df01c +[NSDate(CMARrVjiXSCXUJfqkQISYpcJ) stringFromUtcDate:withFormat:] + 144 (CUTCategories.m:210)
12  IntuneMAMSwift                	0x000000010578af3c -[CMARiAWlrXbPYtyVPkYeyMUH traceWithFunctionName:atLine:inFile:forLevel:inDomain:withEventCode:andEventID:withThreadId:withMessage:withDate:withScrubbedIdentity:] + 1072 (CUTLoggerImp.m:245)
13  IntuneMAMSwift                	0x0000000105931178 -[CMARQTGGsoPVYPKhdcUKZtKF traceWithLogger:domain:message:withDate:scrubbedIdentity:withThreadId:] + 228 (AppRestrictionsBaseLogger.m:344)
14  IntuneMAMSwift                	0x0000000105931d6c -[CMARQTGGsoPVYPKhdcUKZtKF processLogEntry:] + 608 (AppRestrictionsBaseLogger.m:557)
15  IntuneMAMSwift                	0x0000000105931854 -[CMARQTGGsoPVYPKhdcUKZtKF processLogEntries] + 196 (AppRestrictionsBaseLogger.m:496)
16  libdispatch.dylib             	0x000000019f108aac _dispatch_call_block_and_release + 32 (init.c:1575)
17  libdispatch.dylib             	0x000000019f122584 _dispatch_client_callout + 16 (client_callout.mm:85)
18  libdispatch.dylib             	0x000000019f1112d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
19  libdispatch.dylib             	0x000000019f111dac _dispatch_lane_invoke + 388 (queue.c:4030)
20  libdispatch.dylib             	0x000000019f11c1dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
21  libdispatch.dylib             	0x000000019f11ba60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
22  libsystem_pthread.dylib       	0x00000002217c8a0c _pthread_wqthread + 292 (pthread.c:2696)
23  libsystem_pthread.dylib       	0x00000002217c8aac start_wqthread + 8

Thread 3:
0   libsystem_pthread.dylib       	0x00000002217c8aa4 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib        	0x00000001e839bce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e839f39c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e839f2b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e839f100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019718e900 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019718d1f0 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019718ec3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x0000000195e0679c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000195e0c020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x0000000199b8b56c -[UIEventFetcher threadMain] + 424 (UIEventFetcher.m:1351)
10  Foundation                    	0x0000000195e6c804 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000002217cb344 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000002217c8ab8 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	0x00000001e83a1658 __semwait_signal + 8
1   libsystem_c.dylib             	0x000000019f1609ac nanosleep + 220 (nanosleep.c:104)
2   libsystem_c.dylib             	0x000000019f175d10 sleep + 52 (sleep.c:62)
3   Confluence                    	0x000000010280217c 0x1020b8000 + 7643516
4   libsystem_pthread.dylib       	0x00000002217cb344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000002217c8ab8 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	0x00000001e839bce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e839f39c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e839d22c thread_suspend + 108 (thread_actUser.c:1036)
3   Confluence                    	0x000000010280c268 0x1020b8000 + 7684712
4   libsystem_pthread.dylib       	0x00000002217cb344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000002217c8ab8 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	0x00000001e839bce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e839f39c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e839f2b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e839f100 mach_msg + 24 (mach_msg.c:323)
4   Confluence                    	0x000000010280c294 0x1020b8000 + 7684756
5   libsystem_pthread.dylib       	0x00000002217cb344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000002217c8ab8 thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	0x00000001e839bce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e839f39c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e839f2b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e839f100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019718e900 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019718d1f0 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019718ec3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   CFNetwork                     	0x00000001987ae30c +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x0000000195e6c804 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x00000002217cb344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000002217c8ab8 thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	0x00000001e83a1658 __semwait_signal + 8
1   libsystem_c.dylib             	0x000000019f1609ac nanosleep + 220 (nanosleep.c:104)
2   Foundation                    	0x00000001960a4c2c +[NSThread sleepForTimeInterval:] + 156 (NSThread.m:527)
3   Confluence                    	0x00000001027ef374 0x1020b8000 + 7566196
4   Foundation                    	0x0000000195e6c804 __NSThread__start__ + 732 (NSThread.m:991)
5   libsystem_pthread.dylib       	0x00000002217cb344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000002217c8ab8 thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	0x00000001e83a1438 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002217c9e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   Foundation                    	0x0000000195f6f7a4 -[NSOperation waitUntilFinished] + 480 (NSOperation.m:1380)
3   CoreFoundation                	0x0000000197192bec _CFXNotificationPost + 800 (CFNotificationCenter.c:1263)
4   Foundation                    	0x0000000195e097ac -[NSNotificationCenter postNotificationName:object:userInfo:] + 92 (NSNotification.m:531)
5   Pasteboard                    	0x00000001a1a5a39c __67+[PBServerConnection beginListeningToPasteboardChangeNotifications]_block_invoke_2 + 156 (PBServerConnection.m:486)
6   libsystem_notify.dylib        	0x00000001c7aa9794 ___notify_dispatch_local_notification_block_invoke + 72 (notify_client.c:2254)
7   libdispatch.dylib             	0x000000019f1182b8 _dispatch_block_async_invoke2 + 148 (queue.c:574)
8   libdispatch.dylib             	0x000000019f122584 _dispatch_client_callout + 16 (client_callout.mm:85)
9   libdispatch.dylib             	0x000000019f1112d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
10  libdispatch.dylib             	0x000000019f111dac _dispatch_lane_invoke + 388 (queue.c:4030)
11  libdispatch.dylib             	0x000000019f11c1dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
12  libdispatch.dylib             	0x000000019f11ba60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
13  libsystem_pthread.dylib       	0x00000002217c8a0c _pthread_wqthread + 292 (pthread.c:2696)
14  libsystem_pthread.dylib       	0x00000002217c8aac start_wqthread + 8

Thread 11:
0   libsystem_kernel.dylib        	0x00000001e839bce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e839f39c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e839f2b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e839f100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019718e900 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019718d1f0 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019718ec3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Confluence                    	0x0000000102722c50 0x1020b8000 + 6728784
8   Foundation                    	0x0000000195e6c804 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x00000002217cb344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000002217c8ab8 thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	0x00000001e83a1438 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002217c9e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a7c812c4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001034387fc hermes::vm::HadesGC::Executor::worker() + 116 (:-1)
4   hermes                        	0x0000000103438764 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44 (:-1)
5   libsystem_pthread.dylib       	0x00000002217cb344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000002217c8ab8 thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	0x00000001e83a1438 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002217c9e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a7c812c4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001034387fc hermes::vm::HadesGC::Executor::worker() + 116 (:-1)
4   hermes                        	0x0000000103438764 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44 (:-1)
5   libsystem_pthread.dylib       	0x00000002217cb344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000002217c8ab8 thread_start + 8

Thread 14:
0   libsystem_pthread.dylib       	0x00000002217c8aa4 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	0x00000002217c8aa4 start_wqthread + 0

Thread 16:
0   libswiftCore.dylib            	0x0000000195c24494 std::__1::pair<(anonymous namespace)::ConformanceCacheEntry*, unsigned int> swift::ConcurrentReadableHashMap<(anonymous namespace)::ConformanceCacheEntry, swift::LazyMutex>::find<(anonymous namespa... + 148 (Concurrent.h:582)
1   libswiftCore.dylib            	0x0000000195c23468 swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool) + 2780 (ProtocolConformance.cpp:1045)
2   libswiftCore.dylib            	0x0000000195c20fc8 swift_conformsToProtocol + 80 (CompatibilityOverrideRuntime.def:181)
3   AttributeGraph                	0x00000001c4717da4 AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode) + 184 (ag-value.cc:1654)
4   AttributeGraph                	0x00000001c4717848 AG::(anonymous namespace)::TypeDescriptorCache::fetch(AG::swift::metadata const*, unsigned int, AG::LayoutDescriptor::HeapMode, int) + 388 (ag-value.cc:1768)
5   AttributeGraph                	0x00000001c471a900 AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool) + 64 (ag-value.cc:1237)
6   AttributeGraph                	0x00000001c471ea94 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long, unsigned long) + 120 (ag-value.cc:1284)
7   AttributeGraph                	0x00000001c471ed40 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long, unsigned long) + 180 (ag-swift-metadata.cc:661)
8   AttributeGraph                	0x00000001c4719558 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1240 (ag-swift-metadata.cc:439)
9   AttributeGraph                	0x00000001c4717f30 AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode) + 580 (ag-value.cc:1654)
10  AttributeGraph                	0x00000001c4717bc8 AG::(anonymous namespace)::TypeDescriptorCache::drain_queue(void*) + 360 (ag-value.cc:1828)
11  libdispatch.dylib             	0x000000019f122584 _dispatch_client_callout + 16 (client_callout.mm:85)
12  libdispatch.dylib             	0x000000019f13eeb0 <deduplicated_symbol> + 32
13  libdispatch.dylib             	0x000000019f11af24 _dispatch_root_queue_drain + 736 (queue.c:7342)
14  libdispatch.dylib             	0x000000019f11b54c _dispatch_worker_thread2 + 156 (queue.c:7410)
15  libsystem_pthread.dylib       	0x00000002217c89d0 _pthread_wqthread + 232 (pthread.c:2709)
16  libsystem_pthread.dylib       	0x00000002217c8aac start_wqthread + 8

Thread 17:
0   libsystem_pthread.dylib       	0x00000002217c8aa4 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xfffffffffc2c50c0   x5: 0x0000000000000020   x6: 0x0000000000565a94   x7: 0xf14a09303240e0d2
    x8: 0x6f63b491f44fc071   x9: 0x6f63b493f5a75af1  x10: 0x0000000000000000  x11: 0x0000000000565a94
   x12: 0x0000000000000acc  x13: 0x00000001545b0000  x14: 0x0000000000000001  x15: 0xffffffffb00007ff
   x16: 0x0000000000000148  x17: 0x0000000201e89a80  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x0000000201e89b60  x22: 0x000000016dd42198  x23: 0x000000016dd42328
   x24: 0x0000000000000001  x25: 0x0000000000000305  x26: 0x000000016dd422b8  x27: 0x0000000195bc1c20
   x28: 0x000000016dd422b0   fp: 0x000000016dd420a0   lr: 0x00000002217cfc60
    sp: 0x000000016dd42080   pc: 0x00000001e83a61dc cpsr: 0x40000000
   esr: 0x56000080  Address size fault


Binary Images:
        0x1020b8000 -         0x102c2ffff Confluence arm64  <f33638e5a4833498accd08bed02615a3> /var/containers/Bundle/Application/70087359-2578-427D-A911-6E6A8064F546/Confluence.app/Confluence
        0x103104000 -         0x10310bfff IntuneMAMSwiftStub arm64  <26d7f14e29ad3e458176782f48d9b54d> /private/var/containers/Bundle/Application/70087359-2578-427D-A911-6E6A8064F546/Confluence.app/Frameworks/IntuneMAMSwiftStub.framework/IntuneMAMSwiftStub
        0x10325c000 -         0x1032effff crsqlite arm64  <d05154d87e813170969bc25ca4ee9ee2> /private/var/containers/Bundle/Application/70087359-2578-427D-A911-6E6A8064F546/Confluence.app/Frameworks/crsqlite.framework/crsqlite
        0x10336c000 -         0x103567fff hermes arm64  <5fbe975fd79a3167b06c81859da9aae7> /private/var/containers/Bundle/Application/70087359-2578-427D-A911-6E6A8064F546/Confluence.app/Frameworks/hermes.framework/hermes
        0x1037e8000 -         0x104d33fff SPMDependencies arm64  <0debbf67870731d9ada7e742707bef34> /private/var/containers/Bundle/Application/70087359-2578-427D-A911-6E6A8064F546/Confluence.app/Frameworks/SPMDependencies.framework/SPMDependencies
        0x1056a4000 -         0x105af3fff IntuneMAMSwift arm64  <14f063992b133eefa960d1624aa09799> /private/var/containers/Bundle/Application/70087359-2578-427D-A911-6E6A8064F546/Confluence.app/Frameworks/IntuneMAMSwift.framework/IntuneMAMSwift
        0x105bd0000 -         0x105e3bfff MSAL arm64  <578732a29267348d98c1f6fd09b462d8> /private/var/containers/Bundle/Application/70087359-2578-427D-A911-6E6A8064F546/Confluence.app/Frameworks/MSAL.framework/MSAL
        0x1169b4000 -         0x1169bffff libobjc-trampolines.dylib arm64e  <9136d8ba22ff3f129caddfc4c6dc51de> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x195835000 -         0x195d9e19f libswiftCore.dylib arm64e  <b215a4918bca3d2d81cd39e3c145ea07> /usr/lib/swift/libswiftCore.dylib
        0x195df7000 -         0x196a6addf Foundation arm64e  <34de055d8683380a9198c3347211d13d> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19717d000 -         0x1976f9fff CoreFoundation arm64e  <7821f73c378b3a10be90ef526b7dba93> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19870e000 -         0x198ad3b9f CFNetwork arm64e  <a35a109c49d23986965d4ed7e0b6681e> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x198cf5000 -         0x1990af69f QuartzCore arm64e  <109010da3c353e22b001939786412ee2> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
        0x199a6c000 -         0x19b9adb5f UIKitCore arm64e  <96636f64106f30c8a78082dcebb0f443> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19b9ae000 -         0x19cc3133f SwiftUI arm64e  <165d3305401e37c28387c1bfb54cffde> /System/Library/Frameworks/SwiftUI.framework/SwiftUI
        0x19f107000 -         0x19f14cb1f libdispatch.dylib arm64e  <395da84f715d334e8d41a16cd93fc83c> /usr/lib/system/libdispatch.dylib
        0x19f14d000 -         0x19f1cc8ef libsystem_c.dylib arm64e  <93f93d7c245f3395822dec61ffae79cf> /usr/lib/system/libsystem_c.dylib
        0x1a08c4000 -         0x1a09b9937 Combine arm64e  <d9e8b15cbfcd3eb3802f638f210f6838> /System/Library/Frameworks/Combine.framework/Combine
        0x1a0ff9000 -         0x1a12bedc3 libicucore.A.dylib arm64e  <238b85d1daa631c5a37c512ea2c49d80> /usr/lib/libicucore.A.dylib
        0x1a1a4a000 -         0x1a1a8313f Pasteboard arm64e  <e9fb918957db3de69970f3a96e98efe3> /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
        0x1a7c60000 -         0x1a7cefff7 libc++.1.dylib arm64e  <d67033dd24503cd8b76caac221a7fb80> /usr/lib/libc++.1.dylib
        0x1a9f63000 -         0x1ad52875f WebCore arm64e  <869da9c29cdb388082adb077a5ea4ef7> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
        0x1be025000 -         0x1be0bf857 dyld arm64e  <86d5253d4fd136f3b4ab25982c90cbf4> /usr/lib/dyld
        0x1c4712000 -         0x1c475509f AttributeGraph arm64e  <3f57745ef22d35b6aa63db7041ffd20d> /System/Library/PrivateFrameworks/AttributeGraph.framework/AttributeGraph
        0x1c7aa8000 -         0x1c7ab448b libsystem_notify.dylib arm64e  <bbedff1a8c113ea1941d318995ac8e22> /usr/lib/system/libsystem_notify.dylib
        0x1e436c000 -         0x1e4374c7f GraphicsServices arm64e  <5ba62c226d3731999dfd0e0f7abebfa9> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1e839b000 -         0x1e83d4ebf libsystem_kernel.dylib arm64e  <9e195be11733345ea9bf50d0d7059647> /usr/lib/system/libsystem_kernel.dylib
        0x2217c8000 -         0x2217d43f3 libsystem_pthread.dylib arm64e  <b37430d8e3af33e481e1faed9ee26e8a> /usr/lib/system/libsystem_pthread.dylib
        0x257654000 -         0x2581d4adf SwiftUICore arm64e  <d4a1e5b0b937369095667ef1af91cab8> /System/Library/Frameworks/SwiftUICore.framework/SwiftUICore

EOF
```

**Comment by pmod2** [comment]
@atlassian-gaustin - Based on the above logs, Intune SDK does not appear on the stack trace. There are no frames or symbols related to Intune MAM SDK. It looks like a Swift typecast failure leading to a `swift::fatalErrorv` in `libswiftCore.dylib`. 

`9   libswiftCore.dylib            	0x0000000195bbe1a4 swift_dynamicCast + 88 (CompatibilityOverrideRuntime.def:121)`

**Comment by atlassian-gaustin** [comment]
We've been shipping these apps for quite some time, hence our surprise when importing a photo from the camera caused the app to crash.

We've updated to the 20.6.0 version and are rolling that out.
