### ISSUE TITLE
iOS: IntuneMAM SDK Crashes When Accessing Protected Resources While Device is Locked

### ISSUE THREAD

**Issue by nabiarshad** [microsoftconnect/ms-intune-app-sdk-ios#632]
## Environment
- **IntuneMAM SDK Version**: (tested across multiple versions - issue persists)
- **iOS Version**: 26.1 (23B85), 26.2 (23C55)
- **Device**: iPad15,7, iPad16,6 (**iPad ONLY - does not occur on iPhones**)
- **Deployment**: TestFlight and App Store
- **Platform**: Flutter app with native iOS integration

### Description
The IntuneMAM SDK crashes with `EXC_BAD_ACCESS (SIGBUS)` when performing security/jailbreak detection checks while the device is locked. The crash occurs because the SDK attempts to access file-protected system resources that iOS has encrypted and cannot page in while the device is locked.

When the device is locked, iOS applies file-level encryption based on protection classes. The IntuneMAM SDK tries to access protected system files/classes via `dyld_image_path_containing_address` → `class_getImageName`, which triggers a kernel-level pagein error because the encrypted files cannot be accessed.

### Stack Trace

Thread 11 Crashed:
0 dyld 0x000000018e9a3830 dyld4::Loader::loadAddress + 0
1 dyld 0x000000018e99f4bc dyld4::APIs::findImageMappedAt + 468
2 dyld 0x000000018e9b12e4 dyld4::APIs::dyld_image_path_containing_address + 76
3 libobjc.A.dylib 0x000000018e94880c internal_class_getImageName + 24
4 libobjc.A.dylib 0x000000018e9487d8 class_getImageName + 52
5 IntuneMAM 0x000000010e16e938 cmarCallIntoJBPod() + 1108
6 IntuneMAM 0x000000010e16fa80 cmarRealCheckRdStatusForIdentity + 64
7 IntuneMAM 0x000000010e27cb58 cmarEvaluate + 252
8 IntuneMAM 0x000000010e27cb58 __internalCheckFunctionIntegrity_block_invoke + 1004

APFS - (arg = 0x3a95000100200002) The inode's protection class does not allow pagein
VM - (arg = 0x1900000001) Filesystem pagein returned an error in vnode_pagein
VM - (arg = 0x0) Page has error bit set

### Reproduction Steps
1. Enroll iPad in Microsoft Intune with App Protection Policies
2. Install managed app with IntuneMAM SDK integration
3. Launch the app
4. **Lock the device** (critical step)
5. App crashes within 30-60 seconds

**Timing:**
- Crash occurs 30-32 seconds after app launch
- OR during background execution when device is locked
- Crash is **100% reproducible** when device is locked

**Control Test:**
- Same app on **unmanaged device**: No crash
- Same app on **unlocked managed device**: Significantly reduced crash rate

### Expected Behavior
The IntuneMAM SDK should:
1. Check `UIApplication.shared.protectedDataAvailable` before accessing protected resources
2. Defer security/jailbreak detection checks until device is unlocked
3. Handle `KERN_MEMORY_ERROR` gracefully when file protection prevents access
4. Use file protection classes compatible with locked-device access (`NSFileProtectionCompleteUntilFirstUserAuthentication`)

Impact
Severity: Critical - App crashes and terminates unexpectedly
Frequency: 100% reproducible when device is locked
Scope: All IntuneMAM-managed apps on iOS 26.x
User Impact: Data loss, interrupted workflows, poor user experience

Additional Context
This issue is specific to iOS 26.x file protection implementation. The IntuneMAM SDK's security validation code was likely written before iOS implemented stricter file protection enforcement. The crash does not occur on:

This issue is specific to:
iPad devices only (not iPhones)
iOS 26.x file protection implementation
Device locked state

Unmanaged devices (IntuneMAM SDK not active)
Older iOS versions with less strict file protection
When device remains unlocked
Workaround
Currently no reliable workaround available. We have:

Disabled background task execution
Still crashes during app launch when device is locked
The only way to prevent crashes is to avoid using IntuneMAM SDK, which is not feasible for enterprise deployments requiring MAM/MDM.

Attachments

[crash iOS 26.2.xccrashpoint.zip](https://github.com/user-attachments/files/24229002/crash.iOS.26.2.xccrashpoint.zip)

Related
This appears to be related to Apple's increased enforcement of file protection classes in iOS 26.x. Similar issues have been reported with other MDM/security frameworks that perform runtime integrity checks..
https://github.com/microsoftconnect/ms-intune-app-sdk-ios/issues/630

**Comment by nabiarshad** [comment]
Here is [crash logs.](https://figg-my.sharepoint.com/:u:/g/personal/arshad_nabi_meetingdecisions_com/IQDJd_wKIqc4T4EO_r7_FD2kAQssJ5RUaqk5DwaRKDZxK4s?e=rs6836)


Integration details:
We are following the standard Intune App SDK integration exactly as documented here:
https://learn.microsoft.com/en-us/intune/intune-service/developer/app-sdk-ios-phase3

We are not using dlopen or any custom dynamic loading.

Reproduction details:
This issue is easily reproducible when the device is locked. The app is launched or woken in a background or Non UI role while the device is locked, at which point it crashes with the attached signature. The same app build does not crash on unmanaged devices.

Crash characteristics:
All crashes show the same signature:
EXC_BAD_ACCESS SIGBUS
KERN_MEMORY_ERROR
APFS reports that the inode protection class does not allow pagein
Faulting address is inside a mapped file region
Crashing thread stack is entirely in system frameworks including dyld, libobjc, Foundation, and RunningBoardServices


The issue reproduces across multiple Intune SDK versions including downgrades.
The issue reproduces on multiple iPhone models only.
The issue reproduces on iOS 26.2.
The issue disappears when the device is unenrolled from Intune and the app is installed unmanaged.

**Comment by totla-deshaw** [comment]
Hi team,

Is there any workaround to this issue? We are facing the exact same issue with our app.

**Comment by pmod2** [comment]
@nabiarshad @totla-deshaw  - We still have not received any updates from Apple. Could you please provide a fresh crash report? And also confirm if the app is starting in background entirely? Is this happening in a background service?

**Comment by Kashkovsky** [comment]
@pmod2 @gastaffo We’re hitting what looks like the same underlying mechanism, manifesting as a watchdog kill (0x8BADF00D) rather than SIGBUS, and we have a policy-level workaround confirmed.

**Environment**: IntuneMAM 21.6.0 (SPM), iPadOS 26.4.2 (23E261), iPad13,16 (iPad Air 5th gen), account enrolled via loginAndEnrollAccount, App Protection Policy with “Encrypt org data” enabled. WKWebView-based app.

**Repro (100%)**: app in foreground → lock the device (close the lid) → wake ~30s+ later → app is dead, iOS crash log written.

<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression:
app<io.coda.CodaApp.Intune(...)>:7182 exhausted real (wall clock) time allowance of 30.00 seconds
ProcessVisibility: Foreground
WatchdogEvent: scene-update
WatchdogVisibility: Background
"Elapsed application CPU time (seconds): 0.042, 0% CPU"
The process is wedged, not spinning (0% app CPU). The thread holding the objc runtime lock is blocked inside a dyld class scan triggered by an XPC decode:

Thread 4 (FBSOrientationObserverClientCallout):
0 dyld              dyld3::MultiMapBase<prebuilt_objc::...>::forEachEntry<char const*>
1 dyld              prebuilt_objc::forEachClass
2 dyld              dyld4::APIs::_dyld_for_each_objc_class
3 libobjc.A.dylib   getPreoptimizedClass
4 libobjc.A.dylib   getClassExceptSomeSwift
5 libobjc.A.dylib   look_up_class
6 Foundation        NSClassFromString
7 BoardServices     +[BSXPCServiceConnectionProxy invokeMethod:onTarget:withMessage:forConnection:completion:]

Blocked with ~0 CPU, which is consistent with a page-in that cannot be served while the device is locked, i.e. the file-protection mechanism described in this issue. Every other thread that enters an objc slow path — 12+ in our log, including the main thread — then queues behind the runtime lock in _os_unfair_lock_lock_slow, the scene update never commits, and the watchdog kills the app on wake.

This got our app rejected from the App Store (“The app crashed after the initial launch”) — review devices lock between steps, and the resulting 0x8BADF00D logs are read as crashes. So the impact extends beyond end users.
It is effectively invisible to crash tooling: SIGKILL is uncatchable in-process, and watchdog exits only show up in MetricKit’s daily MXAppExitMetric, not next-launch crash diagnostics.
Likely the same family as #654, #503, and the sqlite3_finalize background crashes in #517 — we see those in production on older app versions of the same app.

**Workaround**: in the App Protection Policy, set Data protection → “Encrypt org data” to Not required. With encryption disabled the issue is not reproducible on the same device and build that reproduced it 100% before. Obviously not an acceptable long-term answer for org data, so a proper SDK/OS fix is still needed.

Full .ips available — happy to share through a support case.

**Comment by danielerne** [comment]
Confirming this reproduces on iOS versions later than the ones already reported here — including a non-beta, stable OS release, not just betas and on iPhones too.

Instance 1 — iOS 26.5 stable (not a beta build of the OS):

Device: iPad14,11, iOS 26.5 (23F77), Release Type: User
Role: Non UI (backgrounded)
Crashing thread stack matches this issue exactly:
IntuneMAMSwift  cmarCallIntoJBPod() (CMARCUTRdUtil.mm:361)
IntuneMAMSwift  cmarRealCheckRdStatusForIdentity (CMARCUTRdUtil.mm:432)
IntuneMAMSwift  cmarEvaluate (SecureFunctionUtils.m:1550)
IntuneMAMSwift  __internalCheckFunctionIntegrity_block_invoke.35694
Kernel Triage (identical to the OP): APFS - The inode's protection class does not allow pagein / VM - Filesystem pagein returned an error in vnode_pagein / VM - Page has error bit set

Instance 2 — iOS 27.0 beta, same underlying fault via a different trigger path, which supports @gastaffo's hypothesis that this is a general dyld/VM bug and not specific to Intune's own integrity-check loop:

Device: iPhone18,2, iOS 27.0 (24A5430a), Release Type: Beta
Crashing thread (main thread this time) is entirely Apple's own Accessibility/dyld stack, no Intune or app code involved:
dyld  forEachClass / _dyld_for_each_objc_class
libobjc.A.dylib  getPreoptimizedClass / look_up_class
Foundation  NSClassFromString
AXRuntime / UIAccessibility  UIAXRuntimeConvertOutgoingValue → _copyMultipleAttributeValuesCallback
Same kernel triage as above.
