### ISSUE TITLE
iOS app crash when launch app after keeping phone idle for long time

### ISSUE THREAD

**Issue by jb-qlik** [microsoftconnect/ms-intune-app-sdk-ios#654]
**MSAL and Intune Implementation**

```
let kScopes: [String] = ["user.read"]

func initialiseConfiguration() throws {
    
      guard let intuneSettings =
          Bundle.main.object(forInfoDictionaryKey: "IntuneMAMSettings") as? [String: Any]
      else {
        AppLogger.shared.error("IntuneMAMSettings not found in Info.plist")
        return;
      }
      
      let customAuthority = intuneSettings["ADALAuthority"] as! String;
      let customRedirectUri = intuneSettings["ADALRedirectUri"] as! String;
      let customClientId = intuneSettings["ADALClientId"] as! String;
    
      guard let authorityURL = URL(string: customAuthority as! String) else {
          return
      }
      
      let authority = try MSALAADAuthority(url: authorityURL)
      let msalConfiguration = MSALPublicClientApplicationConfig(clientId: customClientId as! String,
                                                                redirectUri: customRedirectUri as! String,
                                                                authority: authority)
      msalConfiguration.clientApplicationCapabilities = ["ProtApp"]
      self.applicationContext = try MSALPublicClientApplication(configuration: msalConfiguration)
      guard let viewController = UIApplication.shared.delegate?.window??.rootViewController else { return }
      self.webViewParamaters = MSALWebviewParameters(authPresentationViewController: viewController)
  }


func acquireToken(completion: @escaping ([String: Any]) -> Void){
    DispatchQueue.main.async {
       do {
         guard let applicationContext = self.applicationContext else { return }
         guard let webViewParameters = self.webViewParamaters else { return }
         let parameters = MSALInteractiveTokenParameters(scopes: self.kScopes, webviewParameters: webViewParameters)
         
         parameters.promptType = .selectAccount
         
         applicationContext.acquireToken(with: parameters) { (result, error) in
           // Failed for some reason, log the error
           if let error = error {
             AppLogger.shared.error("Could not acquire token: \(error)");
             let errorResponse = ["ERROR": error.localizedDescription];
             completion(errorResponse);
             return
           }

           // Get result
           guard let result = result else { return }
           AppLogger.shared.log("MSAL Token acquired successfully.")
         
           // Build response object
           let response: [String: Any] = self.buildReseponObject(msalResultObject: result); 
           
           // Response pass to completion method
           completion(response)
         }
        } catch {
          AppLogger.shared.error("Failed to initialize MSAL \(error)");
        }
    }
  }


  func UserAuthAndEnroll(_ resolver: @escaping RCTPromiseResolveBlock,
                    rejecter: @escaping RCTPromiseRejectBlock) {
    do{
      EMMAuthController.shared.acquireToken { result in
        if let aadId = result["aadId"] {
          AppLogger.shared.log("Token successfully acquired by MSAL Authentication.");
          // We need to use dynamic client id set in the Intune configuration
          // This need to be done before enrollment 
          // let clientId = UserDefaults.standard.string(forKey: self.CLIENT_AAD_APP_ID);
          // IntuneMAMSettings.aadClientIdOverride = clientId; 
          
          self.enrollUser(accountID: result["aadId"] as! String)
          resolver(result); 
        } else {
          AppLogger.shared.error("Error while acquiring token \(result["ERROR"])")
          rejecter("ISSUE_IN_ACQUIRE_TOKEN", "Error found in acquire token ", nil);
        }
      }
    } catch{
      AppLogger.shared.error("Error in MSAL Initialisation");
      rejecter("ISSUE_IN_ACQUIRE_TOKEN", "Error found in acquire token ", error);
    }  
  }

  func enrollUser(accountID: String) {
      do{
        if(enrollmentManagerInstance?.enrolledAccountId() != nil){
          // User is already enrolled.
        } else {
          // If not already enrolled try to enroll user.
          AppLogger.shared.log("Initiate registerAndEnrollAccountId")
          try enrollmentManagerInstance?.registerAndEnrollAccountId(accountID);
        }
      } catch{
        AppLogger.shared.error("Error while tried to enroll user in intune \(error) :\(error.localizedDescription)");
      }
  }
```

**Steps to reproduce**

1. Initiate MSAL Login, enter user credentials.
2. User authenticated and intune enrolment succeeded, policy enforced and app restart.
3. App Initiate IdP authentication and start using app.
4. lock phone and keep idle for 30 mins (time can be vary)
5. Unlock phone and try to open app, app will crash.

**Error Logs collected through TestFlight**

[Error Logs](https://github.com/user-attachments/files/25867434/testflight_feedback_log.zip)

**Comment by jb-qlik** [comment]
**Describe the bug:**
After login into the application (MSAL login, Policy enforced and IdP). When user lock the phone and keep the application in background for very long time and come back to open the application. Application is getting crash. 

**To Reproduce**
Steps to reproduce the behavior:

1. Initiate MSAL Login, enter user credentials.
2. User authenticated and intune enrolment succeeded, policy enforced and app restart.
3. App Initiate IdP authentication and start using app.
4. lock phone and keep idle for 30 mins (time can be vary)
5. Unlock phone and try to open app, app will crash.

**Expected behavior:**
Application should open normally and if pin required policy is enforced should ask pin before landing on to application.

**Screenshots and logs:**
Logs attached above in the thread

**Smartphone (please complete the following information):**
 - Device: iPhone 14, iPhone 15, iPhone 16, iPhone 16 Plus, iPad (A16)
 - OS: 26.3, 26.2, 26.2.1, 18.6.2

**Intune App SDK for iOS (please complete the following information):**
- What version of the Intune SDK are you using? Are you using the latest version? -  21.4.1 , Yes
- What platform is your app based in (native, Xamarin based, Cordova, etc)? - React Native
- For errors during build, does the app build without Intune SDK integration? - Yes
- For errors post build, does the app launch without being Intune SDK integrated? - Yes
- Who is the customer? - NA
- Do you see a trend with it only being reproduced on a specific device? - This is observed in all iPhone devices

**Additional context:**
We've integrated Intune SDK in two application in one application it is happening in 30 min duration (Not all the time) and for other application it is happening in 24hrs or so

**Comment by pmod2** [comment]
@jb-qlik - Could you please gather the crash and MAM logs for this scenario?

**Comment by jb-qlik** [comment]
```
Exception Type:  EXC_CRASH (SIGBUS)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 10 Bus error: 10
Terminating Process: QlikSenseMobile [959]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000234b341a8 __kill + 8 (:-1)
1   QlikSenseMobile               	0x0000000102bf3ee8 -[ReactNativeExceptionHandler handleException:] + 644 (ReactNativeExceptionHandler.m:153)
2   Foundation                    	0x00000001847991d0 __NSThreadPerformPerform + 264 (NSThread.m:1093)
3   CoreFoundation                	0x000000018718bf10 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:2021)
4   CoreFoundation                	0x000000018718be84 __CFRunLoopDoSource0 + 172 (CFRunLoop.c:2065)
5   CoreFoundation                	0x0000000187169b30 __CFRunLoopDoSources0 + 332 (CFRunLoop.c:2110)
6   CoreFoundation                	0x00000001871406d8 __CFRunLoopRun + 820 (CFRunLoop.c:2983)
7   CoreFoundation                	0x000000018713fa6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
8   GraphicsServices              	0x000000022bac1498 GSEventRunModal + 120 (GSEvent.c:2049)
9   UIKitCore                     	0x000000018cbefdf8 -[UIApplication _run] + 792 (UIApplication.m:3904)
10  UIKitCore                     	0x000000018cb98e54 UIApplicationMain + 336 (UIApplication.m:5579)
11  IntuneMAMSwift                	0x000000010b52fdcc Intune_UIApplicationMain_Managed + 228 (ApplicationHooks.m:85)
12  QlikSenseMobile               	0x0000000102580edc main + 88 (main.m:9)
13  dyld                          	0x000000018411ae28 start + 7116 (dyldMain.cpp:1477)
```


@pmod2 Here is the crash log. Since the application is crashing can't collect the MAM logs at this point.

**Comment by jb-qlik** [comment]
@pmod2 Checking if you would need any other details in order to investigate further.

**Comment by jb-qlik** [comment]
@pmod2 This might be helpful to further investigate. We are experiencing this issue in Release build (TestFlight build). When we try to reproduce this issue in Adhoc build the issue is not reproducible.

**Comment by pmod2** [comment]
@jb-qlik - II tried to repro the issue but could not. Would you be willing to provide a minimal sample for us to repro/ .ipa file to proceed with investigation.

**Comment by pmod2** [comment]
@jb-qlik - I'd also recommend moving to the latest version first- [21.5.1 ](https://github.com/microsoftconnect/ms-intune-app-sdk-ios/releases/tag/21.5.1) and if the issue still persists, please gather the full .ips crash file as we will need more frames like application specific information or Memory exception section in order to proceed.

**Comment by jb-qlik** [comment]
@pmod2 can you share MS communication id, I will share application and access details over there soon.

1. We are on latest version ie. 21.5.1
2. You can download the the complete crash logs from here [Crash Logs](https://github.com/user-attachments/files/25867434/testflight_feedback_log.zip)

**Comment by pmod2** [comment]
@jb-qlik - Please email your minimal sample app here - priyankamodi@microsoft.com

**Comment by chankitDfire** [comment]
Hi team,

We are also seeing a similar crash with Intune SDK 21.5.1.

Crash: EXC_BAD_ACCESS (SIGBUS) – “inode’s protection class does not allow pagein”
Occurs during SSLCreateContext while performing a network call.

It looks like a Data Protection issue, where iOS is unable to access a memory-mapped file (possibly when data is protected/unavailable).

Additional Context:
	•	iOS Version: 26.4
	•	Device: iPhone13,2
	•	Intune SDK: 21.5.1
	•	App includes IntuneMAMSwift + MSAL
	•	Crash occurs during network operation (OneDrive sync in our case)


[Crashlogs.zip](https://github.com/user-attachments/files/26626303/Crash.crash.zip)

**Comment by chankitDfire** [comment]
Is there any workaround to this issue? We are facing the same issue with our app.

**Comment by SK-Qlik** [comment]
Hello @pmod2 ,

Could you please let us know if you have any further updates about this issue?

Thanks!

**Comment by pmod2** [comment]
@jb-qlik - Thanks for sending over test credentials offline. 

Although I was checking for a minimal reproducible sample app which is different from access to a test application. 

I meant a standalone iOS app (for example, a stripped-down Xcode project or GitHub repo) that includes only the Intune App SDK integration and the specific code path that triggers the crash (with your business logic removed).

This would help us isolate the root cause much easier.

**Comment by pmod2** [comment]
@jb-qlik - Checking if you were able to provide the above requested minimal sample app to reproduce the issue at our side.
